<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>RELOJ DIGITAL DE 12 HORAS - JS</title>
	<link rel="stylesheet" href="estilos.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="wrap">
		<div class="widget">
			<div class="fecha">
				<p id="diaSemana" class="diaSemana">JUEVES</p>
				<p id="dia" class="dia">23</p>
				<p>de</p>
				<p id="mes" class="mes">OCTUBRE</p>
				<p>del</p>
				<p id="year" class="year">2020</p>
			</div>

			<div class="reloj">
				<p id="horas" class="horas">11</p>
				<p>:</p>
				<p id="minutos" class="minutos">55</p>
				<p>:</p>
				<div class="caja-segundos">
					<p id="ampm" class="ampm">AM</p>
					<p id="segundos" class="segundos">15</p>
				</div>
			</div>
		</div>
	</div>
	<script type="reloj.js"></script>
</body>
</html>